 
[BDdistante]
bdd = data
host = 192.168.1.1
passwd = toto
user = ruche

[BDlocale]
bdd = data
host = 127.0.0.1
passwd = toto
user = ruche

[balance]
scale = 5594.47
offset = -40692
gain = 64
unite = kg
precision = 2
slope = -0.0172
tempRef = 24.91

[ruche]
id = 1
altitude = 60.2
latitude = 48.039915
longitude = 0.185448

[thingSpeak]
channel = 1
key = XXXXXXXXXXXXXXXX
userkey = YYYYYYYYYYYYYYYY

[user]
login = admin
md5 = 21232f297a57a5a743894a0e4a801fc3

[matlab]
id1 = 111222
name1 = Weight/temperature
id2 = 333444
name2 = Humidity/temperature

[matlabAnalysis]
id1 = 558210
name1 = Dérivée du poids
id2 = 552430
name2 = Moyenne journalière
