# To define the time you can provide concrete values for
# minute (m), hour (h), day of month (dom), month (mon),
# and day of week (dow) or use '*' in these fields (for 'any').
#
# Output of the crontab jobs (including errors) is sent through
# email to the user the crontab file belongs to (unless redirected).
#
#
# m h  dom mon dow   command
# tous les jours à minuit
0 0 * * * rm /var/spool/gammu/sent/* >/dev/null 2>&1
#*/30 * * * * /opt/Ruche/bin/mesures server2 | /opt/Ruche/bin/envoyerURL
#*/30 * * * * /opt/Ruche/bin/mesures server1 | /opt/Ruche/bin/envoyerURL
15,45 * * * * /opt/Ruche/bin/mesures server1 | gammu-smsd-inject TEXT 0768563198 -len 187 >/dev/null 2>&1
16,46 * * * * /opt/Ruche/bin/mesures server2 | gammu-smsd-inject TEXT 0768563198 -len 182 >/dev/null 2>&1


